<br>
<h1 align="center"> Hi everyone, I'm gdeMojChay </h1>

<br/>

<h3> 👨🏻‍💻 &nbsp;About Me </h3>

- 🧐 &nbsp; Exploring new technologies and developing software solutions.

- 🎓 &nbsp; Studying at the PGK.

<br/>

<h3> 🛠 &nbsp;What I know and what I am learning</h3>

- 💻 &nbsp;
  ![Python](https://img.shields.io/badge/-Python-333333?style=flat&logo=python)
  ![C#](https://img.shields.io/badge/-C%23-333333?logo=csharp&logoColor=00599C)
- 🌐 &nbsp;
  ![HTML5](https://img.shields.io/badge/-HTML5-333333?style=flat&logo=HTML5)
  ![CSS](https://img.shields.io/badge/-CSS-333333?style=flat&logo=CSS3&logoColor=1572B6)
  ![JavaScript](https://img.shields.io/badge/-JavaScript-333333?style=flat&logo=javascript)
  ![Bootstrap](https://img.shields.io/badge/-Bootstrap-333333?style=flat&logo=bootstrap&logoColor=563D7C)
  ![Vue.js](https://img.shields.io/badge/-Vue.js-333333?style=flat&logo=vuedotjs)
- 🛢 &nbsp;
  ![MySQL](https://img.shields.io/badge/-MySQL-333333?style=flat&logo=mysql)
- ⚙️ &nbsp;
  ![Git](https://img.shields.io/badge/-Git-333333?style=flat&logo=git)
  ![GitHub](https://img.shields.io/badge/-GitHub-333333?style=flat&logo=github)
  ![Markdown](https://img.shields.io/badge/-Markdown-333333?style=flat&logo=markdown)
- 🔧 &nbsp;
  ![Visual Studio](https://img.shields.io/badge/-Visual%20Studio-333333?style=flat&logo=visual-studio&logoColor=5C2D91)
  ![Atom](https://img.shields.io/badge/-Atom-333333?style=flat&logo=atom&logoColor=66595C)
  ![Notepad++](https://img.shields.io/badge/-Notepad++-333333?style=flat&logo=notepadplusplus&logoColor=90E59A)
- 🖥 &nbsp;
  ![Photoshop](https://img.shields.io/badge/-Photoshop-333333?style=flat&logo=adobe-photoshop)

<br/>

<a href="https://github.com/gdeMojChay">
  <img width="580em" src="https://github-readme-stats.vercel.app/api?username=gdeMojChay&theme=tokyonight&show_icons=true" />
  <img width="580em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=gdeMojChay&theme=tokyonight&layout=compact" />
</a>

<br/>

<h3> 📨 &nbsp;Connect with me </h3>

<p>
<a href="mailto:thetypgame@gmail.com"><img alt="Email" src="https://img.shields.io/badge/thetypgame@gmail.com-333333?style=flat-square&logo=gmail"></a>
<a href="https://t.me/chu_dici"><img alt="Telegram" src="https://img.shields.io/badge/Telegram-333333?style=flat-square&logo=telegram"></a>
<a href="https://vk.com/gde_moj_chay"><img alt="VK" src="https://img.shields.io/badge/VK-333333?style=flat-square&logo=vk&logoColor=0077FF"></a>
</p>
